<!DOCTYPE html>
<html>
<head>
  <title>Radio</title>
  <style>

    .radio_station {
      clear: left;
      margin: 1 0;
    }

    .radio_station a {
      background: none;
      width:700px;
      margin: 0 1em .5em 0;
      float: left;
      padding: 0;
    }

    .radio_station a input {
      background: none;
      width:700px;
      margin: 0 1em .5em 0;
      float: left;
      padding: 0;
    }

    .radio_station p {
      margin: 0 0 1.5em 0;
    }

    .radio_station:after {
      content: ".";
      display: block;
      height: 0;
      clear: left;
      visibility: hidden;
    }

    body {
      width: 75%;
      margin: 0 auto;
      background-color:black;
    }

    @media only screen and (min-device-width: 640px) {
      audio {
        max-width: 80%;
      }
    }

    @media only screen
    and (min-device-width: 640px)
    and (max-device-width: 640px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait) {
      audio {
        max-width: 10em;
      }
    }

  </style>
</head>
<div class="playlist_container">
  <div class="radio_station">
    <a href="http://www.radioeins.de/livemp3">
      <input type="image" src="images/radioeins.png">
    </a>
  </div>
  <div class="radio_station">
    <a href="https://wdr-cosmo-live.icecastssl.wdr.de/wdr/cosmo/live/mp3/128/stream.mp3">
      <input type="image" src="images/cosmo.png">
    </a>
  </div>
  <div class="radio_station">
    <a href="https://st01.sslstream.dlf.de/dlf/01/128/mp3/stream.mp3">
      <input type="image" src="images/deutschlandfunk.png">
    </a>
  </div>
  <!-- <div class="radio_station">
    <a href="https://orf-live.ors-shoutcast.at/fm4-q2a">
      <input type="image" src="images/fm4.png">
    </a>
  </div>
  <div class="radio_station">
    <a href="https://f121.rndfnk.com/ard/rbb/fritz/live/mp3/128/stream.mp3">
      <input type="image" src="images/fritz.png">
    </a>
  </div> -->
  <div class="radio_station">
    <a href="https://st02.sslstream.dlf.de/dlf/02/128/mp3/stream.mp3">
      <input type="image" src="images/df_kultur.png">
    </a>
  </div>
  <div class="radio_station">
    <a href="https://st03.sslstream.dlf.de/dlf/03/128/mp3/stream.mp3">
      <input type="image" src="images/df_nova.png">
    </a>
  </div>
</div>
</body>
</html>
